<!DOCTYPE html>
<html>

<head>
  <title>Hangman</title>
  <meta charset="utf-8">
  <link type="text/css" href="style.css" rel="stylesheet" media="all">
</head>

<body>

<main>
  <section class="hangman">
    <div id="js-hangman-1" class="face">
      <div class="top-left-hair"></div>
      <div class="top-right-hair"></div>
      <div class="scar"></div>
      <div class="left-eye"></div>
      <div class="right-eye"></div>
      <div class="left-ear"></div>
      <div class="right-ear"></div>
      <div class="mouth"></div>
      <div class="nose"></div>
      <div class="left-chick"></div>
      <div class="right-chick"></div>
    </div>
    <div id="js-hangman-2" class="neck"></div>
    <div id="js-hangman-3" class="torso"></div>
    <div id="js-hangman-4" class="right-arm"></div>
    <div id="js-hangman-5" class="left-arm"></div>
    <div id="js-hangman-6" class="right-hand"></div>
    <div id="js-hangman-7" class="left-hand"></div>
    <div id="js-hangman-8" class="right-leg"></div>
    <div id="js-hangman-9" class="left-leg"></div>
    <div id="js-hangman-10" class="right-foot"></div>
    <div id="js-hangman-11" class="left-foot"></div>
  </section>
  <section class="missed-letters">
    <h1>YOUR MISSED:</h1>
    <div id="js-missed-letters" class="fail-box">
      <span>B</span>
      <span>D</span>
      <span>E</span>
      <span>Z</span>
      <span>P</span>
      <span>U</span>
      <span>K</span>
      <span>L</span>
      <span>Q</span>
      <span>W</span>
    </div>
  </section>
  <section class="letters">
    <div id="js-letter-1" class="letter"></div>
    <div id="js-letter-2" class="letter"></div>
    <div id="js-letter-3" class="letter"></div>
    <div id="js-letter-4" class="letter"></div>
    <div id="js-letter-5" class="letter active">H</div>
    <div id="js-letter-6" class="letter active">A</div>
    <div id="js-letter-7" class="letter active"></div>
    <div id="js-letter-8" class="letter active"></div>
    <div id="js-letter-9" class="letter active"></div>
    <div id="js-letter-10" class="letter active">A</div>
    <div id="js-letter-11" class="letter active"></div>
  </section>
  <section id="js-game-over" class="game-over" style="display: block;">
    <h1>GAME OVER</h1>
    <button id="js-new-word-1">NEW WORD</button>
  </section>
  <section id="js-you-win" class="game-over">
    <h1>YOU WIN</h1>
    <button id="js-new-word-2">NEW WORD</button>
  </section>
</main>

<script src="main.js"></script>

</body>

</html>